[messages]
name = OpenBBS
motd = Welcome to OpenBBS!
rules = 1) You will not upload, post, discuss, request, or link to anything that
      	   violates local or United States law.
      	2) You will not post or request personal information ("dox") or calls to
	   invasion ("raids").
banned = You have been banned!
quit = Thank you for connecting!

[server]
host = 127.0.0.1
port = 1337
backlog = 5
database = ./database.db
logfile = ./openbbs.log
boards = Random:Posts without a home.,Technology:Install Gentoo.
operators =

# hash_iterations should NOT be changed with an existing database.
# Existing users will be unable to log in if it is.
[security]
hash_iterations = 500000
salt_length = 64

[client]
max_message_age = 604800