[tox]
envlist = py26, py27, py32, py33, py34, py35, pypy, jython

[testenv]
commands = python -m unittest tests.test_core tests.test_database tests.test_login tests.test_session tests.test_shell
deps = 
