[tox]
envlist = py27, py34, py35

[testenv]
commands = python -m unittest -v tests.test_command tests.test_config tests.test_core tests.test_database tests.test_formatters tests.test_login tests.test_session tests.test_shell
